#-------------------------------#
# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.1.234:3306/myth_account?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Pargxx,Yj3fw

#-------------------------------#
# 包命名空间
spring.package.namespace=com.yzd.db.account
#-------------------------------#